<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="F7q-tu-WxH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Rewards-->
        <scene sceneID="cz4-XC-y8v">
            <objects>
                <tableViewController title="Rewards" id="fOC-iv-xhx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="42g-c0-VHW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cLL-LJ-iHr">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cLL-LJ-iHr" id="vUC-kd-rAw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fOC-iv-xhx" id="qYL-KQ-lhH"/>
                            <outlet property="delegate" destination="fOC-iv-xhx" id="mvm-vL-ka3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Rewards" id="QxU-dq-yKr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbd-fR-yke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.2" y="2235.0799999999999"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="Ann-Zu-W4b">
            <objects>
                <tabBarController title="TabBar" id="F7q-tu-WxH" customClass="TabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XJP-vM-Ejj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="m7N-BY-FkQ" kind="relationship" relationship="viewControllers" id="hVZ-nC-6zc"/>
                        <segue destination="fOC-iv-xhx" kind="relationship" relationship="viewControllers" id="umt-r0-1bT"/>
                        <segue destination="zrT-gI-PoH" kind="relationship" relationship="viewControllers" id="5gO-ny-KsB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzd-MK-CYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="1288"/>
        </scene>
        <!--Goals-->
        <scene sceneID="KaB-wb-zle">
            <objects>
                <tableViewController title="Goals" id="4ro-FK-n1j" customClass="Goals2ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UeP-CY-pzr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="goal" textLabel="4sO-2M-MGk" detailTextLabel="wAR-pA-STW" style="IBUITableViewCellStyleSubtitle" id="BVi-E8-wPk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BVi-E8-wPk" id="HQ8-mO-b7t">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4sO-2M-MGk">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wAR-pA-STW">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4ro-FK-n1j" id="uy2-cK-qfg"/>
                            <outlet property="delegate" destination="4ro-FK-n1j" id="EjH-jy-gsh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Goals" id="HNP-oE-oVf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lg2-si-mKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="1576"/>
        </scene>
        <!--Goals-->
        <scene sceneID="t7F-KY-9ap">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zrT-gI-PoH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goals" id="kvc-OS-l1X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jHt-dv-VxD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ro-FK-n1j" kind="relationship" relationship="rootViewController" id="LfE-PT-jkd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gh3-1a-a4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="1576"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="ISf-P5-Kmy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m7N-BY-FkQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" id="iKC-Z1-UBK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KAT-Dv-IQd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rS4-D0-gUO" kind="relationship" relationship="rootViewController" id="iUm-pt-DTd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RB-5s-8Ic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="538"/>
        </scene>
        <!--Dashboard Table View Controller-->
        <scene sceneID="Ies-bs-2aA">
            <objects>
                <tableViewController id="rS4-D0-gUO" customClass="DashboardTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gV2-iS-dtE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="A5M-4H-q37">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NavigationCell" rowHeight="50" id="Dnx-iy-RWV" customClass="DashboardTableViewCell">
                                        <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dnx-iy-RWV" id="8cW-yC-f3D">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLg-AJ-UD4">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                    <state key="normal" title="Button" image="previous.jpg">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="previousDayButtonAction:" destination="rS4-D0-gUO" eventType="touchUpInside" id="yfc-Wk-2Ix"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UQ-C8-vBe">
                                                    <rect key="frame" x="335" y="10" width="30" height="30"/>
                                                    <state key="normal" title="Button" image="next.jpg">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="nextDayButtonAction:" destination="rS4-D0-gUO" eventType="touchUpInside" id="hUd-0m-Qmv"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzm-of-vuL">
                                                    <rect key="frame" x="115" y="14" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StepsCell" rowHeight="75" id="qsP-zI-AZi" customClass="DashboardTableViewCell">
                                        <rect key="frame" x="0.0" y="114" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qsP-zI-AZi" id="fJM-CE-1Ra">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="steps.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="53Y-6C-8mo">
                                                    <rect key="frame" x="8" y="12" width="50" height="50"/>
                                                </imageView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Dz-ZI-VXA">
                                                    <rect key="frame" x="68" y="54" width="150" height="2"/>
                                                    <color key="progressTintColor" red="0.15406515339999999" green="0.87791162950000001" blue="0.17520283070000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdi-EQ-Iw9">
                                                    <rect key="frame" x="68" y="20" width="67" height="27"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="steps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvL-a5-SWj">
                                                    <rect key="frame" x="117" y="20" width="67" height="27"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DistanceCell" rowHeight="75" id="s3P-Mh-nKk" customClass="DashboardTableViewCell">
                                        <rect key="frame" x="0.0" y="189" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s3P-Mh-nKk" id="CIR-Ip-nwA">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="distance.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="H94-OE-jOF">
                                                    <rect key="frame" x="8" y="12" width="50" height="50"/>
                                                </imageView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fBA-dI-efX">
                                                    <rect key="frame" x="68" y="54" width="150" height="2"/>
                                                    <color key="progressTintColor" red="0.84161523650000003" green="0.24193623559999999" blue="0.87791162950000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LW-r3-lGu">
                                                    <rect key="frame" x="68" y="20" width="67" height="27"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qre-jG-Yh5">
                                                    <rect key="frame" x="115" y="20" width="67" height="27"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CaloriesCell" rowHeight="75" id="BVD-tP-2BJ" customClass="DashboardTableViewCell">
                                        <rect key="frame" x="0.0" y="264" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BVD-tP-2BJ" id="cu8-Ef-0eK">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="caloriesBurned.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AAo-Iq-qJt">
                                                    <rect key="frame" x="8" y="12" width="50" height="50"/>
                                                </imageView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="phi-uQ-hoJ">
                                                    <rect key="frame" x="68" y="54" width="150" height="2"/>
                                                    <color key="progressTintColor" red="0.87791162950000001" green="0.48226049920000003" blue="0.13425420339999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMd-kR-hed">
                                                    <rect key="frame" x="68" y="20" width="67" height="27"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="calories burned" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nr-59-fTI">
                                                    <rect key="frame" x="114" y="20" width="97" height="27"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rS4-D0-gUO" id="9eD-uA-HFP"/>
                            <outlet property="delegate" destination="rS4-D0-gUO" id="e4b-nS-amE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="caR-jX-Hkt"/>
                    <connections>
                        <outlet property="caloriesBurnedProgressView" destination="phi-uQ-hoJ" id="hZ2-Wc-XlF"/>
                        <outlet property="caloriesBurnedValueLabel" destination="eMd-kR-hed" id="a49-Da-5pG"/>
                        <outlet property="dashboardTableView" destination="gV2-iS-dtE" id="u36-fP-XAr"/>
                        <outlet property="dateLabel" destination="tzm-of-vuL" id="TAt-ch-Aat"/>
                        <outlet property="distanceProgressView" destination="fBA-dI-efX" id="jOo-5D-FHA"/>
                        <outlet property="distanceValueLabel" destination="9LW-r3-lGu" id="x9q-7g-Lbl"/>
                        <outlet property="stepsProgressView" destination="8Dz-ZI-VXA" id="I5A-DQ-yly"/>
                        <outlet property="stepsValueLabel" destination="Qdi-EQ-Iw9" id="Dii-aV-L3l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhC-Pw-PBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="725"/>
        </scene>
        <!--Risks-->
        <scene sceneID="WBi-yW-SmC">
            <objects>
                <viewController storyboardIdentifier="risks" title="Risks" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GXN-8T-02z" customClass="RisksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LOf-2V-JhN"/>
                        <viewControllerLayoutGuide type="bottom" id="Gb3-XU-M87"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbn-iD-sgk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68A-2S-eoZ">
                                <rect key="frame" x="16" y="240" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mJR-N2-QOg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoL-9p-6qx">
                                <rect key="frame" x="16" y="236" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Diabetes">
                                    <color key="titleColor" red="0.47058823529999999" green="0.1137254902" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKp-e5-Rqb">
                                <rect key="frame" x="16" y="198" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yxO-d7-y18"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Heart Disease">
                                    <color key="titleColor" red="0.93725490199999995" green="0.1137254902" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NKh-JE-e4T" kind="modal" id="Ut1-fz-1er"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXB-cN-Csm">
                                <rect key="frame" x="16" y="274" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HaL-2v-4dC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Both">
                                    <color key="titleColor" red="0.58039215690000001" green="0.93725490199999995" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gb3-XU-M87" firstAttribute="top" secondItem="YXB-cN-Csm" secondAttribute="bottom" constant="264" id="AWO-DS-FQe"/>
                            <constraint firstItem="68A-2S-eoZ" firstAttribute="leading" secondItem="YXB-cN-Csm" secondAttribute="leading" id="Bwr-Ig-kAb"/>
                            <constraint firstItem="YXB-cN-Csm" firstAttribute="top" secondItem="68A-2S-eoZ" secondAttribute="bottom" constant="13" id="FJc-mT-t4t"/>
                            <constraint firstItem="68A-2S-eoZ" firstAttribute="trailing" secondItem="OoL-9p-6qx" secondAttribute="trailing" id="Gc2-7T-hFb"/>
                            <constraint firstItem="YXB-cN-Csm" firstAttribute="trailing" secondItem="dbn-iD-sgk" secondAttribute="trailingMargin" id="Go8-yo-mBv"/>
                            <constraint firstItem="mKp-e5-Rqb" firstAttribute="trailing" secondItem="68A-2S-eoZ" secondAttribute="trailing" id="Izg-CO-iEN"/>
                            <constraint firstItem="OoL-9p-6qx" firstAttribute="top" secondItem="mKp-e5-Rqb" secondAttribute="bottom" constant="8" symbolic="YES" id="JRB-84-pIA"/>
                            <constraint firstItem="68A-2S-eoZ" firstAttribute="trailing" secondItem="YXB-cN-Csm" secondAttribute="trailing" id="NFu-H3-NqJ"/>
                            <constraint firstItem="mKp-e5-Rqb" firstAttribute="leading" secondItem="dbn-iD-sgk" secondAttribute="leadingMargin" id="XcA-oM-7q6"/>
                            <constraint firstItem="YXB-cN-Csm" firstAttribute="top" secondItem="OoL-9p-6qx" secondAttribute="bottom" constant="8" symbolic="YES" id="cI6-Xi-78B"/>
                            <constraint firstItem="68A-2S-eoZ" firstAttribute="leading" secondItem="OoL-9p-6qx" secondAttribute="leading" id="ekC-xB-SbH"/>
                            <constraint firstItem="68A-2S-eoZ" firstAttribute="leading" secondItem="mKp-e5-Rqb" secondAttribute="leading" id="hKH-R4-yS8"/>
                            <constraint firstItem="68A-2S-eoZ" firstAttribute="top" secondItem="mKp-e5-Rqb" secondAttribute="bottom" constant="12" id="hVn-w9-9dG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ew5-g8-tcp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNQ-mC-dq9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="616"/>
        </scene>
        <!--Questionnaire-->
        <scene sceneID="op5-EA-nSf">
            <objects>
                <viewController title="Questionnaire" id="NKh-JE-e4T" customClass="QuestionnaireViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kix-bB-Sql"/>
                        <viewControllerLayoutGuide type="bottom" id="L8F-iR-stv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d9o-1u-J19">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssy-1z-1YO">
                                <rect key="frame" x="16" y="49" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="z57-Ne-XvV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.70196078429999997" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAj-qp-3Fw">
                                <rect key="frame" x="16" y="116" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KSy-Gc-k9D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.70196078429999997" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HDL:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yem-nw-TJY">
                                <rect key="frame" x="16" y="250" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="X9z-88-Q38"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.70196078429999997" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LDL:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOw-ms-CYr">
                                <rect key="frame" x="16" y="317" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bIu-H8-MgG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.70196078429999997" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are You a Smoker?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxZ-Db-LXU">
                                <rect key="frame" x="16" y="183" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7oj-mg-RIL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.70196078429999997" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Risk Assessment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Und-O8-Xrc">
                                <rect key="frame" x="16" y="20" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dnY-4w-oeF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUI-cb-gHP">
                                <rect key="frame" x="16" y="78" width="288" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Weight" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C6g-ZP-yZU">
                                <rect key="frame" x="16" y="145" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your High Density Lipoprotein" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ElJ-iE-LSV">
                                <rect key="frame" x="16" y="279" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Low Density Lipoprotein" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTM-Ru-cYY">
                                <rect key="frame" x="16" y="346" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Systolic Blood Pressure" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2B0-0O-SAe">
                                <rect key="frame" x="16" y="413" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Systolic Blood Pressure:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJm-JX-7iX">
                                <rect key="frame" x="16" y="384" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nDN-tN-kkN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.70196078429999997" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OYb-wS-1OX">
                                <rect key="frame" x="16" y="212" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWt-vr-FfB">
                                <rect key="frame" x="250" y="518" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xtg-3J-PLA"/>
                                    <constraint firstAttribute="width" constant="54" id="c5h-fe-mxY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.58039215690000001" green="0.93725490199999995" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitRiskAssesment:" destination="NKh-JE-e4T" eventType="touchUpInside" id="APy-R3-g1K"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not all fields filled with valid data." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzO-y8-nm9">
                                <rect key="frame" x="16" y="489" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="biP-se-Gx8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.48627450979999998" green="0.20784313730000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whoops!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06n-ya-nY0">
                                <rect key="frame" x="16" y="460" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Y02-bR-eE6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.48627450979999998" green="0.20784313730000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GUI-cb-gHP" firstAttribute="top" secondItem="ssy-1z-1YO" secondAttribute="bottom" constant="8" symbolic="YES" id="1yj-C2-TEd"/>
                            <constraint firstItem="NxZ-Db-LXU" firstAttribute="leading" secondItem="C6g-ZP-yZU" secondAttribute="leading" id="3ul-9a-Pqh"/>
                            <constraint firstItem="wJm-JX-7iX" firstAttribute="leading" secondItem="wTM-Ru-cYY" secondAttribute="leading" id="7jf-7d-xEH"/>
                            <constraint firstItem="OYb-wS-1OX" firstAttribute="leading" secondItem="NxZ-Db-LXU" secondAttribute="leading" id="A0W-yT-jas"/>
                            <constraint firstItem="C6g-ZP-yZU" firstAttribute="trailing" secondItem="NxZ-Db-LXU" secondAttribute="trailing" id="Cgp-iD-Jee"/>
                            <constraint firstItem="GUI-cb-gHP" firstAttribute="trailing" secondItem="ssy-1z-1YO" secondAttribute="trailing" id="F2h-PO-3Qt"/>
                            <constraint firstAttribute="bottom" secondItem="eWt-vr-FfB" secondAttribute="bottom" constant="20" symbolic="YES" id="G3p-C4-thD"/>
                            <constraint firstItem="wTM-Ru-cYY" firstAttribute="trailing" secondItem="wJm-JX-7iX" secondAttribute="trailing" id="GSu-37-Y7k"/>
                            <constraint firstItem="ElJ-iE-LSV" firstAttribute="leading" secondItem="Yem-nw-TJY" secondAttribute="leading" id="IVg-8u-gSn"/>
                            <constraint firstItem="2B0-0O-SAe" firstAttribute="leading" secondItem="06n-ya-nY0" secondAttribute="leading" id="Jfv-2A-9I2"/>
                            <constraint firstItem="hAj-qp-3Fw" firstAttribute="top" secondItem="GUI-cb-gHP" secondAttribute="bottom" constant="8" symbolic="YES" id="JxV-Ps-h28"/>
                            <constraint firstItem="eWt-vr-FfB" firstAttribute="top" secondItem="jzO-y8-nm9" secondAttribute="bottom" constant="8" symbolic="YES" id="LLl-Qz-fWh"/>
                            <constraint firstItem="Yem-nw-TJY" firstAttribute="leading" secondItem="OYb-wS-1OX" secondAttribute="leading" id="OTi-YZ-B98"/>
                            <constraint firstItem="jzO-y8-nm9" firstAttribute="leading" secondItem="06n-ya-nY0" secondAttribute="leading" id="OaF-g1-hZx"/>
                            <constraint firstItem="wTM-Ru-cYY" firstAttribute="leading" secondItem="fOw-ms-CYr" secondAttribute="leading" id="PE6-JH-QtJ"/>
                            <constraint firstItem="OYb-wS-1OX" firstAttribute="top" secondItem="NxZ-Db-LXU" secondAttribute="bottom" constant="8" symbolic="YES" id="Pb5-1P-Xd6"/>
                            <constraint firstItem="C6g-ZP-yZU" firstAttribute="trailing" secondItem="d9o-1u-J19" secondAttribute="trailingMargin" id="QL9-ov-sj2"/>
                            <constraint firstItem="ElJ-iE-LSV" firstAttribute="leading" secondItem="fOw-ms-CYr" secondAttribute="leading" id="RcN-vn-1Pg"/>
                            <constraint firstItem="2B0-0O-SAe" firstAttribute="top" secondItem="wJm-JX-7iX" secondAttribute="bottom" constant="8" symbolic="YES" id="TsH-2e-Pfs"/>
                            <constraint firstItem="jzO-y8-nm9" firstAttribute="top" secondItem="06n-ya-nY0" secondAttribute="bottom" constant="8" symbolic="YES" id="U8Y-57-1Y9"/>
                            <constraint firstItem="ElJ-iE-LSV" firstAttribute="top" secondItem="Yem-nw-TJY" secondAttribute="bottom" constant="8" symbolic="YES" id="UKV-6L-mQx"/>
                            <constraint firstItem="C6g-ZP-yZU" firstAttribute="trailing" secondItem="hAj-qp-3Fw" secondAttribute="trailing" id="Uwh-O3-g01"/>
                            <constraint firstItem="ElJ-iE-LSV" firstAttribute="trailing" secondItem="Yem-nw-TJY" secondAttribute="trailing" id="Xeg-y4-Zqt"/>
                            <constraint firstItem="Und-O8-Xrc" firstAttribute="top" secondItem="Kix-bB-Sql" secondAttribute="bottom" id="Z0D-Yz-omH"/>
                            <constraint firstItem="06n-ya-nY0" firstAttribute="trailing" secondItem="2B0-0O-SAe" secondAttribute="trailing" id="Zl3-m4-4SL"/>
                            <constraint firstItem="fOw-ms-CYr" firstAttribute="top" secondItem="ElJ-iE-LSV" secondAttribute="bottom" constant="8" symbolic="YES" id="aEH-yY-qbs"/>
                            <constraint firstItem="ssy-1z-1YO" firstAttribute="top" secondItem="Und-O8-Xrc" secondAttribute="bottom" constant="8" symbolic="YES" id="bAu-YS-337"/>
                            <constraint firstItem="fOw-ms-CYr" firstAttribute="trailing" secondItem="wTM-Ru-cYY" secondAttribute="trailing" id="bWg-2q-AY0"/>
                            <constraint firstItem="Yem-nw-TJY" firstAttribute="trailing" secondItem="NxZ-Db-LXU" secondAttribute="trailing" id="bYX-2g-Jdv"/>
                            <constraint firstItem="GUI-cb-gHP" firstAttribute="leading" secondItem="ssy-1z-1YO" secondAttribute="leading" id="e6t-P1-Qgd"/>
                            <constraint firstItem="2B0-0O-SAe" firstAttribute="trailing" secondItem="wJm-JX-7iX" secondAttribute="trailing" id="hCv-Pz-4rS"/>
                            <constraint firstItem="C6g-ZP-yZU" firstAttribute="top" secondItem="hAj-qp-3Fw" secondAttribute="bottom" constant="8" symbolic="YES" id="iNb-HD-6oY"/>
                            <constraint firstItem="wTM-Ru-cYY" firstAttribute="top" secondItem="fOw-ms-CYr" secondAttribute="bottom" constant="8" symbolic="YES" id="kIV-9e-oJ1"/>
                            <constraint firstItem="NxZ-Db-LXU" firstAttribute="top" secondItem="C6g-ZP-yZU" secondAttribute="bottom" constant="8" symbolic="YES" id="lvb-Bd-tUh"/>
                            <constraint firstItem="2B0-0O-SAe" firstAttribute="leading" secondItem="wJm-JX-7iX" secondAttribute="leading" id="m93-S7-3Qs"/>
                            <constraint firstItem="jzO-y8-nm9" firstAttribute="trailing" secondItem="06n-ya-nY0" secondAttribute="trailing" id="nju-Gp-sMN"/>
                            <constraint firstItem="hAj-qp-3Fw" firstAttribute="leading" secondItem="C6g-ZP-yZU" secondAttribute="leading" id="nrY-sr-Kfs"/>
                            <constraint firstItem="Yem-nw-TJY" firstAttribute="top" secondItem="OYb-wS-1OX" secondAttribute="bottom" constant="7" id="ohj-e7-pp7"/>
                            <constraint firstItem="GUI-cb-gHP" firstAttribute="trailing" secondItem="hAj-qp-3Fw" secondAttribute="trailing" id="rax-qB-PXN"/>
                            <constraint firstItem="wJm-JX-7iX" firstAttribute="top" secondItem="wTM-Ru-cYY" secondAttribute="bottom" constant="8" symbolic="YES" id="rcD-NK-dDB"/>
                            <constraint firstItem="wJm-JX-7iX" firstAttribute="leading" secondItem="d9o-1u-J19" secondAttribute="leadingMargin" id="sKQ-h3-70J"/>
                            <constraint firstItem="fOw-ms-CYr" firstAttribute="trailing" secondItem="ElJ-iE-LSV" secondAttribute="trailing" id="uKC-Br-LfW"/>
                            <constraint firstItem="jzO-y8-nm9" firstAttribute="trailing" secondItem="eWt-vr-FfB" secondAttribute="trailing" id="xXc-QJ-vxJ"/>
                            <constraint firstItem="Und-O8-Xrc" firstAttribute="trailing" secondItem="ssy-1z-1YO" secondAttribute="trailing" id="yd3-ua-YZE"/>
                            <constraint firstItem="GUI-cb-gHP" firstAttribute="leading" secondItem="hAj-qp-3Fw" secondAttribute="leading" id="z8T-ra-Ejc"/>
                            <constraint firstItem="Und-O8-Xrc" firstAttribute="leading" secondItem="ssy-1z-1YO" secondAttribute="leading" id="zkj-IE-uZ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fht-Bn-8hm"/>
                    <connections>
                        <outlet property="age" destination="GUI-cb-gHP" id="Euv-K8-Ifz"/>
                        <outlet property="alert" destination="06n-ya-nY0" id="ESl-ZY-l5v"/>
                        <outlet property="alertMessage" destination="jzO-y8-nm9" id="vhF-0V-boW"/>
                        <outlet property="bloodPressure" destination="2B0-0O-SAe" id="WQH-xx-7mD"/>
                        <outlet property="hdl" destination="ElJ-iE-LSV" id="oRk-Fd-tAk"/>
                        <outlet property="ldl" destination="wTM-Ru-cYY" id="htF-RC-D4I"/>
                        <outlet property="smokerState" destination="OYb-wS-1OX" id="lKt-XQ-XGP"/>
                        <outlet property="weight" destination="C6g-ZP-yZU" id="XQc-Nn-mtH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHx-qp-vtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="616"/>
        </scene>
    </scenes>
    <resources>
        <image name="caloriesBurned.jpg" width="134" height="128"/>
        <image name="distance.jpg" width="139" height="127"/>
        <image name="next.jpg" width="256" height="256"/>
        <image name="previous.jpg" width="256" height="256"/>
        <image name="steps.jpg" width="130" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
